apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: reports.alphalab.cc-staging
spec:
  secretName: reports.alphalab.cc-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: reports.alphalab.cc
  dnsNames:
    - reports.alphalab.cc
