apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alc-biztech-reporter-ext-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: alc-biztech-reporter
    kind: SecretStore
  target:
    name: alc-biztech-reporter-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: /apps/alc-biztech-reporter/data/prod
