apiVersion: v1
kind: ServiceAccount
metadata:
  name: alc-etl-binlogs-prod3-sa
  namespace: alc-s3-etl
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::590183688584:role/alc-etl-binlogs-cldn
