apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-management
spec:
  selector:
    matchLabels:
      app: metadata-management
  replicas: 1
  template:
    metadata:
      labels:
        app: metadata-management
    spec:
      serviceAccountName: ui-apps-sa-prod
      containers:
        - name: metadata-management
          image: ghcr.io/alphalab-hq/metadata-management:20220206_051629Z
          resources:
            requests:
              cpu: "250m"
              memory: 200Mi
            limits:
              cpu: "500m"
              memory: 500Mi
          env:
            - name: API_PORT
              value: "4000"
            - name: NODE_ENV
              value: production
            - name: LOGIN_REDIRECT_LOCATION
              value: https://tools.alphalab.cc/metadata-management
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: mysql-host
            - name: MYSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: mysql-port
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: mysql-user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: mysql-password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: mysql-database
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: redis-host
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: google-client-id
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: google-client-secret
            - name: COOKIE_ENCRYPTION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: metadata-management-secrets
                  key: coockie-encryption
          ports:
            - containerPort: 4000
      tolerations:
        - key: node/destiny
          operator: 'Equal'
          value: 'alc-ui'
          effect: 'NoSchedule'
      nodeSelector:
        node/destiny: alc-ui
      imagePullSecrets:
        - name: ghcr-creds
