apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ui-apps-metadata-management-ext-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ui-apps
    kind: SecretStore
  target:
    name: metadata-management-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: tool/prod/metadata-management
