apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binancefut-301
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    QuoteServer:
      ShardId: 300
      ExchangeName: BinanceFut
      Monitor:
        DefaultConnectionCount: 1
        DerivedSymbols:
          Type: Futures
          Symbols:
          - UnderlyingName: 1000BONK/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: 1000PEPE/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ACT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ACX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AERO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AI16Z/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AIXBT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ALPACA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ARB/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AVA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AVAX/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BAN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BANANA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BCH/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BOME/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BRETT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BSW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CETUS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CGPT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHESS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHILLGUY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COOKIE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CRV/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEGEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEGO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEXE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DF/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DIA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOGE/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOGS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: EIGEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ENA/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETHFI/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FARTCOIN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FIL/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FIO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FLUX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GHST/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GOAT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GRASS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GRIFFAIN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: HIPPO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: HIVE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: KMNO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LOKA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LTC/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LUNA2/USDT
            NamePatterns:
            - _Perpetual
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
