apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateiofut-303
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.2.16.33-1eb4da9
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 302
      ExchangeName: GateIOFut
      Monitor:
        DefaultConnectionCount: 1
        DerivedSymbols:
          Type: Futures
          Symbols:
          - UnderlyingName: CREAM/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CRO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CRV/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CSPR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CTC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CTK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CTSI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CVC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CVX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CYBER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DAO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DBR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEEP/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEGEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEGO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEXE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DF/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DIA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DMAIL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOG/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOGS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DRIFT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DUKO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DYDX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DYM/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: EDU/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: EGLD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: EIGEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ELON/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ENA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ENJ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ENS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: EOS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ESE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETHFI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETHW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: F/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FARTCOIN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FET/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FIDA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FIL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FIO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FITFI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FLM/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FLOKI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FLOW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FLR/USDT
            NamePatterns:
            - _Perpetual
      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
