apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateiofut-309
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.2.16.33-1eb4da9
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 308
      ExchangeName: GateIOFut
      Monitor:
        DefaultConnectionCount: 1
        DerivedSymbols:
          Type: Futures
          Symbols:
          - UnderlyingName: TRX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: TURBO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: TWT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: UMA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: UNFI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: UNI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: USDC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: USTC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: USUAL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: UXLINK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VANA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VANRY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VELO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VELODROME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VET/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VEXT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VGX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VIRTUAL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VOXEL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VRA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: W/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WAVES/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WAXL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WAXP/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WEMIX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WIF/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WING/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WLD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WOJAK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WOLF/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: WOO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: X/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XAI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XCH/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XCN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XDC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XEC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XEM/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XION/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XLM/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XRD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XTZ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XVS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: XYO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: YFI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: YGG/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ZCX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ZETA/USDT
            NamePatterns:
            - _Perpetual
      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
