apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateiofut-302
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.2.16.33-1eb4da9
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 301
      ExchangeName: GateIOFut
      Monitor:
        DefaultConnectionCount: 1
        DerivedSymbols:
          Type: Futures
          Symbols:
          - UnderlyingName: BANANA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BAND/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BAT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BBL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BCH/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BEAMX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BEER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BEL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BENDOG/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BIGTIME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BLAST/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BLUE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BLUR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BLZ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BNT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BNX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BOME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BOND/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BONE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BONK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BRETT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BSV/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BSW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BTT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: C98/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CAKE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CARV/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CAT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CATI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CATS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CEL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CELO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CELR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CETUS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CFX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CGPT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHESS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHILLGUY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHZ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CKB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CLOUD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COMP/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COOKIE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CORE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COTI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CPOOL/USDT
            NamePatterns:
            - _Perpetual
      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
