apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-huobiglobal-301
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-huobi:2024.10.29.65-57e0a79
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 300
      ExchangeName: HuobiGlobal
      Monitor:
        DefaultConnectionCount: 1
        MaxSymbolsPerConnection: 30
        Symbols:
        - Name: ACX/USDT
        - Name: AI16Z/USDT
        - Name: AIXBT/USDT
        - Name: ALU/USDT
        - Name: ANON/USDT
        - Name: ANT/USDT
        - Name: ARC/USDT
        - Name: ASTO/USDT
        - Name: ATH/USDT
        - Name: AVA/USDT
        - Name: AVAIL/USDT
        - Name: BAN/USDT
        - Name: BB/USDT
        - Name: BEBE/USDT
        - Name: BEER/USDT
        - Name: BFC/USDT
        - Name: BLUE/USDT
        - Name: BLZ/USDT
        - Name: BRETT/USDT
        - Name: BTF/USDT
        - Name: BTM/USDT
        - Name: BUBBLE/USDT
        - Name: CETUS/USDT
        - Name: CFX/USDT
        - Name: CHO/USDT
        - Name: CLORE/USDT
        - Name: COW/USDT
        - Name: CSIX/USDT
        - Name: DIS/USDT
        - Name: DRIFT/USDT
        - Name: DYM/USDT
        - Name: EIGEN/USDT
        - Name: EUR/USDT
        - Name: EVER/USDT
        - Name: F/USDT
        - Name: FARTCOIN/USDT
        - Name: FLUX/USDT
        - Name: FURY/USDT
        - Name: G/USDT
        - Name: GME/USDT
        - Name: GOAT/USDT
        - Name: GOMINING/USDT
        - Name: GRASS/USDT
        - Name: GRIFFAIN/USDT
        - Name: GUMMY/USDT
        - Name: HIPPO/USDT
        - Name: IO/USDT
        - Name: KAIA/USDT
        - Name: L3/USDT
        - Name: LITH/USDT
        - Name: LUCE/USDT
        - Name: LWA/USDT
        - Name: MAGA/USDT
        - Name: MANEKI/USDT
        - Name: MASA/USDT
        - Name: ME/USDT
        - Name: MERL/USDT
        - Name: MEV/USDT
        - Name: MEW/USDT
        - Name: MICHI/USDT
        - Name: MNDE/USDT
        - Name: MODE/USDT
        - Name: MON/USDT
        - Name: MOTHER/USDT
        - Name: MOVE/USDT
        - Name: MSN/USDT
        - Name: MULTI/USDT
        - Name: MYTH/USDT
        - Name: NEIROETH/USDT
        - Name: NIM/USDT
        - Name: NYAN/USDT
        - Name: OMNI/USDT
        - Name: OPEN/USDT
        - Name: ORC/USDT
        - Name: ORCA/USDT
        - Name: ORDER/USDT
        - Name: OX/USDT
        - Name: PARAM/USDT
        - Name: PBUX/USDT
        - Name: PDA/USDT
        - Name: PENGU/USDT
        - Name: PEW/USDT
        - Name: PIZZA/USDT
        - Name: PNUT/USDT
        - Name: POL/USDT
        - Name: POPCAT/USDT
        - Name: POWR/USDT
        - Name: PRCL/USDT
        - Name: PRQ/USDT
        - Name: RAY/USDT
        - Name: RENDER/USDT
        - Name: RIF/USDT
        - Name: RLY/USDT
        - Name: RONIN/USDT
        - Name: ROUTE/USDT
        - Name: RTF/USDT
        - Name: SAFE/USDT
        - Name: SAGA/USDT
        - Name: SBD/USDT
        - Name: SCR/USDT
      RateLimiter:
        Http:
          UsageLimit: 10
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.075
          RequestCosts:
            FundingRate: 1
      HuobiGlobal:
        Collocation: true
        UseTickFeed: false
      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Counter
          TradesProcessing:
            OrderBy: Sequence
        SnapshotCoordinator:
          OrderBy: Counter
        DepthBookMaintainer:
          LevelsCap: 150
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: 82800
