apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-kucoin-301
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-kucoin:2024.1.10.16-c375899
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ExchangeName: KuCoin
      ShardId: 300
      KuCoin:
        ApiPassphrase: VoxOoWnTefUKRsC2J6dJ9wP2LT0MNf9j
        ApiKey: 6672b0b7104f94000103430c
        ApiSecret: 3868343c-bfff-4736-a79a-52deb7f3c879
      Monitor:
        DefaultConnectionCount: 1
        MaxSymbolsPerConnection: 30
        Symbols:
        - Name: ABBC/USDT
        - Name: ACX/USDT
        - Name: ADX/USDT
        - Name: AERGO/USDT
        - Name: AERO/USDT
        - Name: AEVO/USDT
        - Name: AGLD/USDT
        - Name: AI16Z/USDT
        - Name: AIEPK/USDT
        - Name: AITECH/USDT
        - Name: AIXBT/USDT
        - Name: ALGO/USDC
        - Name: ALPINE/USDT
        - Name: AMB/USDT
        - Name: AMP/USDT
        - Name: ATA/USDT
        - Name: ATH/USDT
        - Name: AVA/USDT
        - Name: AVAIL/USDT
        - Name: BABYDOGE/USDT
        - Name: BAN/USDT
        - Name: BANANA/USDT
        - Name: BB/USDT
        - Name: BBL/USDT
        - Name: BEER/USDT
        - Name: BEFI/USDT
        - Name: BIDP/USDT
        - Name: BLAST/USDT
        - Name: BLOCK/USDT
        - Name: BLUE/USDT
        - Name: BOND/USDT
        - Name: BRAWL/USDT
        - Name: BRETT/USDT
        - Name: BRWL/USDT
        - Name: BULL/USDT
        - Name: CAS/USDT
        - Name: CAT/USDT
        - Name: CATS/USDT
        - Name: CHILLGUY/USDT
        - Name: CLOUD/USDT
        - Name: CLV/USDT
        - Name: COMBO/USDT
        - Name: COW/USDT
        - Name: CTA/USDT
        - Name: CVC/USDT
        - Name: DECHAT/USDT
        - Name: DEGEN/USDT
        - Name: DOGS/USDT
        - Name: DRIFT/USDT
        - Name: EGO/USDT
        - Name: EIGEN/USDT
        - Name: ENA/USDT
        - Name: EPX/USDT
        - Name: ESE/USDT
        - Name: ETH3L/USDT
        - Name: ETHFI/USDT
        - Name: EUL/USDT
        - Name: EUR/USDT
        - Name: EVER/USDT
        - Name: F/USDT
        - Name: FARTCOIN/USDT
        - Name: FLOKI/USDT
        - Name: FORT/USDT
        - Name: FORWARD/USDT
        - Name: FOXY/USDT
        - Name: FRM/USDT
        - Name: FTM/USDT
        - Name: FUEL/USDT
        - Name: FX/USDT
        - Name: GARI/USDT
        - Name: GLM/USDT
        - Name: GMRX/USDT
        - Name: GOAL/USDT
        - Name: GOAT/USDT
        - Name: GRASS/USDT
        - Name: GRIFFAIN/USDT
        - Name: HARD/USDT
        - Name: HIFI/USDT
        - Name: HIPPO/USDT
        - Name: HLG/USDT
        - Name: HMND/USDT
        - Name: HOLD/USDT
        - Name: HOLDCOIN/USDT
        - Name: HYPE/USDT
        - Name: ICE/USDT
        - Name: IO/USDT
        - Name: IOST/USDT
        - Name: IZI/USDT
        - Name: KAIA/USDT
        - Name: KARRAT/USDT
        - Name: KEY/USDT
        - Name: KMD/USDT
        - Name: KMNO/USDT
        - Name: KNC/USDT
        - Name: L3/USDT
        - Name: LBP/USDT
        - Name: LKI/USDT
        - Name: LMR/USDT
        - Name: LOOM/USDT
        - Name: LSK/USDT
      RateLimiter:
        Http:
          UsageLimit: 200
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.2
          RequestCosts:
            Snapshot: 10
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        DepthBookMaintainer:
          LevelsCap: 150
        StaleMarketDataObserver:
          StaleThreshold: 00:10:00
          IdleThreshold: 00:10:00
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
