apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-kucoinfut-302
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-kucoin:2024.9.17.76-6cc293d
  replicas: 1
  destiny: dg-test
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 301
      ExchangeName: KuCoinFut
      Monitor:
        DefaultConnectionCount: 1
        MaxSymbolsPerConnection: 20
        DerivedSymbols:
          Type: Futures
          Symbols:
          - UnderlyingName: IO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: IOTA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: KAIA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LOOKS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LUNC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MAX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MBOX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MOODENG/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MORPHO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MOVE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: NAKA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: NEIRO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PENGU/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PHA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PHB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PNUT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: POL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PONKE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: POPCAT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PRCL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PUFFER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: RARE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: RAY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: RENDER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: REZ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: RON/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: RVN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SCR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SHIB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SMILE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SONIC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SPX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: STEEM/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: STG/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SUN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: T/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: TAIKO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: THE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: USUAL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: UXLINK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VANA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VANRY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VIDT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: VIRTUAL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ZEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ZK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ZRO/USDT
            NamePatterns:
            - _Perpetual
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
