apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateio-202
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.1.10.31-c375899
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 201
      ExchangeName: GateIO
      GateIO:
        ExchangeConnection:
          WebsocketApi:
            Uri: "wss://spotws-private.gateapi.io/ws/v4/"
        SnapshotMakerStrategy:
          RestApi:
            Uri: "https://apiv4-private.gateapi.io/api/v4/spot/order_book"

      Monitor:
        Symbols:
          - Name: XEC/USDT
          - Name: YFII/USDT
          - Name: QTUM/USDT
          - Name: EGLD/USDT
          - Name: TWT/USDT
          - Name: UTK/USDT
          - Name: KIN/USDT
          - Name: KP3R/USDT
          - Name: FLOKI/USDT
          - Name: GMT/USDT
          - Name: CHZ/USDT
          - Name: UOS/USDT
          - Name: SPA/USDT
          - Name: FLOW/USDT
          - Name: ERG/USDT
          - Name: SUSHI/USDT
          - Name: XVS/USDT
          - Name: BRISE/USDT
          - Name: RSS3/USDT
          - Name: RUNE/USDT
          - Name: CELR/USDT
          - Name: GALA/USDT
          - Name: MOVR/USDT
          - Name: FORTH/USDT
          - Name: BTS/USDT
          - Name: CHEQ/USDT
          - Name: TRX/USDT
          - Name: FTM/USDT
          - Name: SDAO/USDT
          - Name: MINA/USDT
          - Name: SLP/USDT
          - Name: BSW/USDT
          - Name: NEON/USDT
          - Name: BERRY/USDT
          - Name: MEME/USDT
          - Name: TSUGT/USDT
          - Name: GALA5L/USDT
          - Name: PEPE2/USDT
          - Name: ARKM/USDT
          - Name: ZBU/USDT
          - Name: PEAQ/USDT


        DefaultConnectionCount: 1

      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-07:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
