apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateio-203
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.1.10.31-c375899
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 202
      ExchangeName: GateIO
      GateIO:
        ExchangeConnection:
          WebsocketApi:
            Uri: "wss://spotws-private.gateapi.io/ws/v4/"
        SnapshotMakerStrategy:
          RestApi:
            Uri: "https://apiv4-private.gateapi.io/api/v4/spot/order_book"

      Monitor:
        Symbols:
          - Name: AR/USDT
          - Name: AUDIO/USDT
          - Name: OMG/USDT
          - Name: SXP/USDT
          - Name: CFX/USDT
          - Name: CKB/USDT
          - Name: UNFI/USDT
          - Name: LPT/USDT
          - Name: XLM/USDT
          - Name: SHILL/USDT
          - Name: NEO/USDT
          - Name: STARL/USDT
          - Name: SOL/USDT
          - Name: LEO/USDT
          - Name: ALGO/USDT
          - Name: PEOPLE/USDT
          - Name: KSM/USDT
          - Name: OPUL/USDT
          - Name: AVAX/USDT
          - Name: CELO/USDT
          - Name: ILV/USDT
          - Name: XTZ/USDT
          - Name: BOBA/USDT
          - Name: GRIN/USDT
          - Name: ERN/USDT
          - Name: ETH5L/USDT
          - Name: BTC5L/USDT
          - Name: LTC5S/USDT
          - Name: KAS/USDT
          - Name: LINK5L/USDT
          - Name: KING/USDT
          - Name: LINK5S/USDT
          - Name: BDX/USDT
          - Name: VOLT/USDT
          - Name: OAX/USDT
          - Name: XRD/USDT
          - Name: FIS/USDT
          - Name: ONE/USDT
          - Name: ENS/USDT
          - Name: COTI/USDT
          - Name: MIR/USDT
          - Name: HT/USDT
          - Name: WEMIX/USDT
          - Name: MBOX/USDT
          - Name: VRA/USDT
          - Name: NUM/USDT
          - Name: KAIA/USDT
          - Name: WAVES/USDT
        DefaultConnectionCount: 1

      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-07:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
