apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateio-214
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.2.16.33-1eb4da9
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1100m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 213
      ExchangeName: GateIO
      GateIO:
        ExchangeConnection:
          WebsocketApi:
            Uri: "wss://spotws-private.gateapi.io/ws/v4/"
        SnapshotMakerStrategy:
          RestApi:
            Uri: "https://apiv4-private.gateapi.io/api/v4/spot/order_book"
      Monitor:
        Symbols:
          - Name: LBR/USDT
          - Name: MILO/USDT
          - Name: WNCG/USDT
          - Name: CLH/USDT
          - Name: MNDE/USDT
          - Name: RON/USDT
          - Name: FLM/USDT
          - Name: SBR/USDT
          - Name: ENJ/USDT
          - Name: TOX/USDT
          - Name: RJV/USDT
          - Name: DIA/USDT
          - Name: WSI/USDT
          - Name: DF/USDT
          - Name: ELF/USDT
          - Name: SOULS/USDT
          - Name: BVT/USDT
          - Name: EPX/USDT
          - Name: VR/USDT
          - Name: REI/USDT
          - Name: DEXE/USDT
          - Name: RATS/USDT
          - Name: 1CAT/USDT
          - Name: CHAX/USDT
          - Name: LEVER/USDT
          - Name: ARTY/USDT
          - Name: AISWAP/USDT
          - Name: AXS5L/USDT
          - Name: CONV/USDT
          - Name: FYN/USDT
          - Name: ONDO/USDT
          - Name: MANTA/USDT
          - Name: TROLL/USDT
          - Name: DUEL/USDT
          - Name: ICE/USDT
          - Name: KARATE/USDT
          - Name: RITE/USDT
          - Name: INTR/USDT
          - Name: GLQ/USDT
          - Name: OMI/USDT
          - Name: SANTOS/USDT
          - Name: POL/USDT
        DefaultConnectionCount: 1

      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-07:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
