apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateio-207
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.1.10.31-c375899
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 206
      ExchangeName: GateIO
      GateIO:
        ExchangeConnection:
          WebsocketApi:
            Uri: "wss://spotws-private.gateapi.io/ws/v4/"
        SnapshotMakerStrategy:
          RestApi:
            Uri: "https://apiv4-private.gateapi.io/api/v4/spot/order_book"

      Monitor:
        Symbols:
          - Name: CFG/USDT
          - Name: SCLP/USDT
          - Name: PBR/USDT
          - Name: BABYDOGE/USDT
          - Name: QUACK/USDT
          - Name: CTI/USDT
          - Name: INJ/USDT
          - Name: TKO/USDT
          - Name: ICX/USDT
          - Name: STOS/USDT
          - Name: LABS/USDT
          - Name: RARE/USDT
          - Name: AUCTION/USDT
          - Name: BLOK/USDT
          - Name: WOO/USDT
          - Name: SNX/USDT
          - Name: LITH/USDT
          - Name: ROSE/USDT
          - Name: CAKE/USDT
          - Name: ANC/USDT
          - Name: ARV/USDT
          - Name: SOUL/USDT
          - Name: DYP/USDT
          - Name: UNO/USDT
          - Name: IGU/USDT
          - Name: DOT/USDT
          - Name: LTC/USDT
          - Name: XCH/USDT
          - Name: SWAP/USDT
          - Name: FIL/USDT
          - Name: ATOM/USDT
          - Name: ADA/USDT
          - Name: AXS/USDT
          - Name: BOND/USDT
          - Name: TLM/USDT
          - Name: CLV/USDT
          - Name: EOS/USDT
          - Name: GT/USDT
          - Name: BCH/USDT
          - Name: VGX/USDT
          - Name: SYS/USDT
          - Name: BFC/USDT
          - Name: WOJAK/USDT
          - Name: PHB/USDT
          - Name: CHO/USDT
          - Name: LTC5L/USDT
          - Name: XRP5L/USDT
          - Name: EDU/USDT
          - Name: BTC5S/USDT
          - Name: ETH5S/USDT
          - Name: POGAI/USDT
          - Name: POLYX/USDT

          - Name: GARI/USDT
        DefaultConnectionCount: 1

      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-07:11800"
          V3BinaryFormat:
            DevelopmentMode: false

