apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-gateio-212
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-gateio:2024.2.16.33-1eb4da9
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 211
      ExchangeName: GateIO
      GateIO:
        ExchangeConnection:
          WebsocketApi:
            Uri: "wss://spotws-private.gateapi.io/ws/v4/"
        SnapshotMakerStrategy:
          RestApi:
            Uri: "https://apiv4-private.gateapi.io/api/v4/spot/order_book"
      Monitor:
        Symbols:
          - Name: ORCA/USDT
          - Name: NEXT/USDT
          - Name: RPL/USDT
          - Name: PSUB/USDT
          - Name: WBT/USDT
          - Name: TAMA/USDT
          - Name: VTS/USDT
          - Name: TAKI/USDT
          - Name: CETUS/USDT
          - Name: IRON/USDT
          - Name: WLKN/USDT
          - Name: NODL/USDT
          - Name: GRAIL/USDT
          - Name: SSWP/USDT
          - Name: XDB/USDT
          - Name: WIFI/USDT
          - Name: ROOT/USDT
          - Name: ALEPH/USDT
          - Name: MBLK/USDT
          - Name: BUY/USDT
          - Name: ABT/USDT
          - Name: MUSIC/USDT
          - Name: XETA/USDT
          - Name: GT/BTC
          - Name: POOH/USDT
          - Name: POOLX/USDT
          - Name: SDEX/USDT
          - Name: OXT/USDT
          - Name: CAT/USDT
          - Name: MLN/USDT
          - Name: LVN/USDT
          - Name: KAR/USDT
          - Name: OX/USDT
          - Name: DEGO/USDT
          - Name: REN/USDT
          - Name: ZKF/USDT
          - Name: XAI/USDT
          - Name: GOLC/USDT
          - Name: PORT3/USDT
          - Name: APP/USDT
          - Name: BEFE/USDT
          - Name: PERC/USDT
          - Name: SUIP/USDT
          - Name: LAZIO/USDT
          - Name: MULTI/USDT
          - Name: NULS/USDT
          - Name: JOYSTREAM/USDT
          - Name: 3KM/USDT
          - Name: GEL/USDT
        DefaultConnectionCount: 1

      Pipeline:
        SanityCheckFilter:
          AllowEmptyL2Deltas: true
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-07:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
