apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alc-broadcaster-external-secret
  namespace: defi
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: alc-broadcaster-secret-store
    kind: SecretStore
  target:
    name: alc-broadcaster-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: /apps/alc-broadcaster/data/prod
