apiVersion: v1
kind: ServiceAccount
metadata:
  name: alc-broadcaster-secret-store-sa
  namespace: defi
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::346086605621:role/k8s-alc-broadcaster
