apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bybit-301
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bybit:2023.7.7.68-2c9aa5507b3888b4113ef3a17774d056fa02c94e
  replicas: 1
  destiny: dg-nrt
  cpu_request: 1200m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 4000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 300
      ExchangeName: Bybit
      Monitor:
        DerivedSymbols:
          Type: Futures
          Symbols:
          - UnderlyingName: 1000BONK/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: 1000PEPE/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ACT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ACX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AERO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AEVO/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AI16Z/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AIOZ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AIXBT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ALEO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ALU/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ARB/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ARC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ATH/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: AVA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BAN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BANANA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BLAST/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BLUE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BNB/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: BTC/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CATI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CGPT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHESS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CHILLGUY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: CLOUD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COOK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COOKIE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: COW/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DBR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEEP/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DEXE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOGE/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOGS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: DOT/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: EIGEN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ENA/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETC/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETH/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ETHFI/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: F/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FARTCOIN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FB/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FDUSD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FIO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FLUX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FOXY/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FTN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: FUEL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GNO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GOAT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GOMINING/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GRASS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: GRIFFAIN/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: HIPPO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: HIVE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: HYPE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: IO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: KMNO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LINK/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LUCE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: LUNA2/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MANEKI/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MAX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MNT/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MOODENG/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MORPHO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MOTHER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: MOVE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: NEIROETH/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: NOT/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: NS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: NULS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ONDO/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: OP/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ORCA/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: ORDI/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PEAQ/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PENGU/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PNUT/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: POL/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PONKE/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: POPCAT/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PRCL/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PRIME/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PROS/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PUFFER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: PYR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: QUICK/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: RENDER/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: REX/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SCR/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SD/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SEND/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SOL/USDC
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SOLO/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SONIC/USDT
            NamePatterns:
            - _Perpetual
          - UnderlyingName: SPX/USDT
            NamePatterns:
            - _Perpetual
          DefaultConnectionCount: 1
          MaxSymbolsPerConnection: 3
      Pipeline:
        DepthBookMaintainer:
          LevelsCap: 200
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: '23:00:00'
