apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bybitspot-301
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-bybit:2024.1.10.8-c375899
  replicas: 1
  destiny: dg-nrt
  cpu_request: 1100m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 3000Mi
  config: |
    QuoteServer:
      ShardId: 300
      ExchangeName: BybitSpot
      Monitor:
        Symbols:
        - Name: 5IRE/USDT
        - Name: ACA/USDT
        - Name: ACH/USDT
        - Name: ACS/USDT
        - Name: AERO/USDT
        - Name: AGLA/USDT
        - Name: AI16Z/USDT
        - Name: AIOZ/USDT
        - Name: AIXBT/USDT
        - Name: AKI/USDT
        - Name: ALT/USDT
        - Name: ANKR/USDT
        - Name: APE/USDC
        - Name: APP/USDT
        - Name: APT/USDC
        - Name: ARTY/USDT
        - Name: ATH/USDT
        - Name: ATOM/USDC
        - Name: AURORA/USDT
        - Name: AURY/USDT
        - Name: AVA/USDT
        - Name: AVAIL/USDT
        - Name: BABYDOGE/USDT
        - Name: BAN/USDT
        - Name: BAT/USDT
        - Name: BBSOL/USDC
        - Name: BBSOL/USDT
        - Name: BCH/USDC
        - Name: BICO/USDT
        - Name: BLAST/USDT
        - Name: BLOCK/USDT
        - Name: BNB/USDC
        - Name: BONK/USDC
        - Name: BRETT/USDC
        - Name: BTG/USDT
        - Name: BUBBLE/USDT
        - Name: CAPS/USDT
        - Name: CATS/USDT
        - Name: CBK/USDT
        - Name: CHILLGUY/USDT
        - Name: CHRP/USDT
        - Name: CITY/USDT
        - Name: CLOUD/USDT
        - Name: COOK/USDT
        - Name: COOKIE/USDT
        - Name: CSPR/USDT
        - Name: CTA/USDT
        - Name: DAI/USDT
        - Name: DEFI/USDT
        - Name: DGB/USDT
        - Name: DLC/USDT
        - Name: DMAIL/USDT
        - Name: DOGS/USDC
        - Name: DOGS/USDT
        - Name: DOME/USDT
        - Name: DZOO/USDT
        - Name: EGO/USDT
        - Name: EIGEN/USDT
        - Name: ELDA/USDT
        - Name: ESE/USDT
        - Name: EVER/USDT
        - Name: EXVG/USDT
        - Name: F/USDT
        - Name: FET/USDC
        - Name: FIL/USDC
        - Name: FLOKI/USDC
        - Name: FLOKI/USDT
        - Name: FMC/USDT
        - Name: FORT/USDT
        - Name: FOXY/USDT
        - Name: FUEL/USDT
        - Name: G/USDT
        - Name: GALFT/USDT
        - Name: GENE/USDT
        - Name: GMRX/USDT
        - Name: GOAT/USDT
        - Name: GODS/USDT
        - Name: GRASS/USDT
        - Name: GST/USDT
        - Name: GSWIFT/USDT
        - Name: HOT/USDT
        - Name: ICP/USDC
        - Name: ICX/USDT
        - Name: INJ/USDC
        - Name: INSP/USDT
        - Name: INTER/USDT
        - Name: IO/USDT
        - Name: IRL/USDT
        - Name: IZI/USDT
        - Name: JASMY/USDC
        - Name: JST/USDT
        - Name: JUV/USDT
        - Name: KAIA/USDT
        - Name: KAS/USDC
        - Name: KASTA/USDT
        - Name: KAVA/USDT
        - Name: KCS/USDT
        - Name: KMNO/USDT
        - Name: KMON/USDT
        - Name: KON/USDT
        DefaultConnectionCount: 1
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        DepthBookMaintainer:
          LevelsCap: 50
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-collect:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
