apiVersion: v1
kind: Service
metadata:
  name: httpbin-test
  namespace: test-service
  annotations:
    'consul.hashicorp.com/service-sync': 'true'
spec:
  selector:
    app: httpbin-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
