apiVersion: apps/v1
kind: Deployment
metadata:
  name: coin-manager
spec:
  selector:
    matchLabels:
      app: coin-manager
  replicas: 1
  template:
    metadata:
      labels:
        app: coin-manager
    spec:
      serviceAccountName: ui-apps-sa-prod
      containers:
        - name: coin-manager
          image: ghcr.io/alphalab-hq/coin-manager-ui:1.1.38
          resources:
            requests:
              cpu: "100m"
              memory: 300Mi
            limits:
              cpu: "500m"
              memory: 1000Mi
          env:
            - name: API_PORT
              value: "4000"
            - name: NODE_ENV
              value: production
            - name: LOGIN_REDIRECT_LOCATION
              value: https://tools.alphalab.cc/coin-manager
            - name: ES_HOST
              value: tcp://execution-service-proxy-internal.alphalab.cc:6000
            - name: ES_CLIENT_ID
              value: coin-manager
            - name: ES_STATUS_SERVER_HOST
              value: http://es-status-server.prv.alphalab.cc
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: mysql-host
            - name: MYSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: mysql-port
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: mysql-user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: mysql-password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: mysql-database
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: redis-host
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: google-client-id
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: google-client-secret
            - name: COOKIE_ENCRYPTION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: cookie-encryption
            - name: ES_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: coin-manager-secrets
                  key: es-client-secret
            - name: THANOS_BASE_URL
              value: "http://thanos-internal.alphalab.cc:9090"
            - name: ACCOUNT_MANAGER_BASE_URL
              value: "https://accounts-server.prv.alphalab.cc"
                  
          ports:
            - containerPort: 4000
          livenessProbe:
            httpGet:
              path: /health
              port: 4000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
      tolerations:
        - key: node/destiny
          operator: 'Equal'
          value: 'alc-ui'
          effect: 'NoSchedule'
      nodeSelector:
        node/destiny: alc-ui
      imagePullSecrets:
        - name: ghcr-creds
