apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ui-apps-coin-manager-ext-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ui-apps
    kind: SecretStore
  target:
    name: coin-manager-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: tool/prod/coin-manager
