---
apiVersion: v1
kind: Service
metadata:
  name: coin-manager
spec:
  selector:
    app: coin-manager
  ports:
    - protocol: TCP
      port: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: redis-sin
spec:
  type: ExternalName
  externalName: redis-prod-sin-uitools-001.nixewa.0001.apse1.cache.amazonaws.com
