apiVersion: v1
data:
  config.yaml: |
    Lfqs:
      SourceBucket: "alphalab-data"
      SourceKeyPrefix: "third_party_data/LFQS"
      DestinationDirectory: "./lfqs/"
      SynchronizationInterval: 0.00:10:00.000
      InitializeWaitInterval: 0.00:00:05.000
      CacheCorruptedWaitInterval: 0.00:01:00.000

    SqsOptions:
      Region: "ap-southeast-1"
      QueueUrl: "https://sqs.ap-southeast-1.amazonaws.com/346086605621/alc-etl-binlogs-debug"

    Sidecar:
      RootDirectoryPath: "/alc-etl-share"
      InitializeWaitInterval: 0.00:00:05.000
      MaxNumberOfConnectionAttempts: 10

    Pipelines:
      PyAlgoTextlog:
        Filter:
          Enabled: true
          KeyContains:
            AllOf:
              - ".log"


kind: ConfigMap
metadata:
  name: debug-etl-config
  namespace: alc-s3-etl
