apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: debug-etl
  labels:
    release: prom-stack  # this label is required for prometheus autodiscovery of PodMonitor objects
spec:
  selector:
    matchLabels:
      app: debug-etl
  podMetricsEndpoints:
    - port: http-port
      path: /metrics
      interval: 30s