apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug-etl
spec:
  selector:
    matchLabels:
      app: debug-etl
  replicas: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 5
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: debug-etl
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: debug-etl
              topologyKey: kubernetes.io/hostname

      volumes:
        - name: config-volume
          configMap:
            name: debug-etl-config
        - name: security-master
          hostPath:
            path: /synced_files
        - name: alc-etl-share
          emptyDir: { }
      tolerations:
      - key: node/type
        operator: Equal
        value: cldn-worker
        effect: NoSchedule
      nodeSelector:
        node/destiny: etl-spot
      serviceAccountName: alc-etl-binlogs-prod3-sa
      priorityClassName: medium-priority-nonpreempting
      terminationGracePeriodSeconds: 60

      containers:
      # === WORKER
      - name: worker
        image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-etl-binlogs-worker:2022.9.23.82-bc0a1fd
        args:
        - "--config-overrides=/etc/config/config.yaml"
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
        - name: alc-etl-share
          mountPath: /alc-etl-share
        resources:
          requests:
            memory: 400Mi
            cpu: 100m
          limits:
            memory: 400Mi
            cpu: 1000m
        ports:
        - name: http-port
          containerPort: 5000
        livenessProbe:
          tcpSocket:
            port: http-port
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: http-port
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6
      # === SIDECAR: crypto-infra
      - name: sidecar-crypto-infra
        image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-etl-binlogs-sidecar-crypto-infra:2022.9.23.82-bc0a1fd
        args:
        - "/alc-etl-share"
        volumeMounts:
        - name: security-master
          mountPath: /alphalab/security_master
        - name: alc-etl-share
          mountPath: /alc-etl-share
        resources:
          requests:
            memory: 800Mi
            cpu: 300m
          limits:
            memory: 4600Mi
            cpu: 1000m
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - ps aux | grep -e '[ ]-m sidecar'
          initialDelaySeconds: 5
          periodSeconds: 5
      # === SIDECAR: py-tools
      - name: sidecar-py-tools
        image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-etl-binlogs-sidecar-py-tools:2022.9.23.82-bc0a1fd
        args:
        - "/alc-etl-share"
        volumeMounts:
        - name: security-master
          mountPath: /alphalab/security_master
        - name: alc-etl-share
          mountPath: /alc-etl-share
        resources:
          requests:
            memory: 800Mi
            cpu: 300m
          limits:
            memory: 4600Mi
            cpu: 1000m
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - ps aux | grep -e '[ ]-m sidecar'
          initialDelaySeconds: 5
          periodSeconds: 5
