apiVersion: apps/v1
kind: Deployment
metadata:
  name: price-server
spec:
  selector:
    matchLabels:
      app: price-server
  replicas: 1
  template:
    metadata:
      labels:
        app: price-server
    spec:
      terminationGracePeriodSeconds: 25
      containers:
      - name: price-server
        image: "ghcr.io/alphalab-hq/alc-priceserver:2024.12.16.54-2a633d25a53a80471a7c63240c39287f856c48cb"
        args:
        - "--config-overrides=/etc/config/config.yaml"
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
        - name: security-master
          mountPath: /etc/security_master
        - name: s3-upload
          mountPath: /s3_upload
        resources:
          limits:
            memory: 12Gi
            cpu: 30000m
          requests:
            memory: 12Gi
            cpu: 30000m
        ports:
        - name: health-port
          containerPort: 5000
        livenessProbe:
          tcpSocket:
            port: health-port
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6
      imagePullSecrets:
      - name: ghcr-creds
      volumes:
      - name: config-volume
        configMap:
          name: alc-price-server-config
      - name: security-master
        hostPath:
          path: /synced_files
      - name: s3-upload
        hostPath:
          path: /s3_upload
          type: DirectoryOrCreate
      tolerations:
      - key: node/destiny
        operator: Equal
        value: dg-nrt-8x
        effect: NoSchedule
      nodeSelector:
        node/destiny: dg-nrt-8x
