apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bybit-218
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bybit:2023.7.7.68-2c9aa5507b3888b4113ef3a17774d056fa02c94e

  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true

    QuoteServer:
      ShardId: 217
      ExchangeName: Bybit
      Monitor:
        DerivedSymbols:
          Type: Futures
          Symbols:
            - UnderlyingName: USTC/USDT
            - UnderlyingName: SUPER/USDT
            - UnderlyingName: PYTH/USDT
            - UnderlyingName: BEAM/USDT
            - UnderlyingName: RARE/USDT
            - UnderlyingName: ONG/USDT
            - UnderlyingName: TOMI/USDT
            - UnderlyingName: GODS/USDT
            - UnderlyingName: MOVR/USDT
            - UnderlyingName: SC/USDT
            - UnderlyingName: AGI/USDT
            - UnderlyingName: AERGO/USDT
            - UnderlyingName: MBL/USDT
            - UnderlyingName: JTO/USDT
            - UnderlyingName: 1000BTT/USDT
            - UnderlyingName: QI/USDT
            - UnderlyingName: XRD/USDT
            - UnderlyingName: AXL/USDT
            - UnderlyingName: FUN/USDT
            - UnderlyingName: MYRIA/USDT
            - UnderlyingName: GLM/USDT
            - UnderlyingName: DATA/USDT
            - UnderlyingName: DAR/USDT
            - UnderlyingName: SUN/USDT
            - UnderlyingName: LSK/USDT
            - UnderlyingName: METIS/USDT
            - UnderlyingName: NFP/USDT
            - UnderlyingName: WIF/USDT
            - UnderlyingName: ZKF/USDT
            - UnderlyingName: MYRO/USDT
            - UnderlyingName: AI/USDT
            - UnderlyingName: MBOX/USDT
            - UnderlyingName: XAI/USDT
            - UnderlyingName: MANTA/USDT
            - UnderlyingName: ONDO/USDT
            - UnderlyingName: CETUS/USDT
            - UnderlyingName: MAVIA/USDT
            - UnderlyingName: STRK/USDT
            - UnderlyingName: DYM/USDT
            - UnderlyingName: DGB/USDT
            - UnderlyingName: PIXEL/USDT
            - UnderlyingName: VIRTUAL/USDT 
          DefaultConnectionCount: 2
          MaxSymbolsPerConnection: 3
      Pipeline:
        DepthBookMaintainer:
          LevelsCap: 200
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sin-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
