apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bybit-216
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bybit:2023.7.7.68-2c9aa5507b3888b4113ef3a17774d056fa02c94e

  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true

    QuoteServer:
      ShardId: 215
      ExchangeName: Bybit
      Monitor:
        DerivedSymbols:
          Type: Futures
          Symbols:
            - UnderlyingName: STX/USDT
            - UnderlyingName: T/USDT
            - UnderlyingName: APT/USDT
            - UnderlyingName: CTC/USDT
            - UnderlyingName: XCN/USDT
            - UnderlyingName: NEAR/USDT
            - UnderlyingName: SUSHI/USDT
            - UnderlyingName: OP/USDT
            - UnderlyingName: XTZ/USDT
            - UnderlyingName: XEM/USDT
            - UnderlyingName: AR/USDT
            - UnderlyingName: IOTA/USDT
            - UnderlyingName: KAVA/USDT
            - UnderlyingName: XRP/USDT
            - UnderlyingName: KDA/USDT
            - UnderlyingName: EDU/USDT
            - UnderlyingName: MAGIC/USDT
            - UnderlyingName: ACH/USDT
            - UnderlyingName: ID/USDT
            - UnderlyingName: BLUR/USDT
            - UnderlyingName: KAS/USDT
            - UnderlyingName: ARKM/USDT
            - UnderlyingName: FORTH/USDT
            - UnderlyingName: ARK/USDT
            - UnderlyingName: OXT/USDT
            - UnderlyingName: WLD/USDT
            - UnderlyingName: PORTAL/USDT
            - UnderlyingName: ALT/USDT
            - UnderlyingName: SCA/USDT

          DefaultConnectionCount: 2
          MaxSymbolsPerConnection: 3
      Pipeline:
        DepthBookMaintainer:
          LevelsCap: 200
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sin-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
