apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bybit-212
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bybit:2023.7.7.68-2c9aa5507b3888b4113ef3a17774d056fa02c94e

  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true

    QuoteServer:
      ShardId: 211
      ExchangeName: Bybit

      Monitor:
        DerivedSymbols:
          Type: Futures
          Symbols:
            - UnderlyingName: YGG/USDT
            - UnderlyingName: EOS/USDT
            - UnderlyingName: ATOM/USDT
            - UnderlyingName: ICP/USDT
            - UnderlyingName: GALA/USDT
            - UnderlyingName: LRC/USDT
            - UnderlyingName: SOL/USDT
            - UnderlyingName: FLOW/USDT
            - UnderlyingName: TLM/USDT
            - UnderlyingName: GMT/USDT
            - UnderlyingName: THETA/USDT
            - UnderlyingName: YFI/USDT
            - UnderlyingName: SNX/USDT
            - UnderlyingName: DYDX/USDT
            - UnderlyingName: IOST/USDT
            - UnderlyingName: NEO/USDT
            - UnderlyingName: XVG/USDT
            - UnderlyingName: MAV/USDT
            - UnderlyingName: VRA/USDT
            - UnderlyingName: XVS/USDT
            - UnderlyingName: STPT/USDT
            - UnderlyingName: MNT/USDT
            - UnderlyingName: STEEM/USDT
            - UnderlyingName: BOND/USDT
            - UnderlyingName: RIF/USDT
            - UnderlyingName: DOT/USD
            - UnderlyingName: JUP/USDT
            - UnderlyingName: ZETA/USDT
            - UnderlyingName: MOBILE/USDT
            - UnderlyingName: OM/USDT
            - UnderlyingName: L3/USDT


          DefaultConnectionCount: 2
          MaxSymbolsPerConnection: 3

      Pipeline:
        DepthBookMaintainer:
          LevelsCap: 200

        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sin-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
