apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bybit-213
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bybit:2023.7.7.68-2c9aa5507b3888b4113ef3a17774d056fa02c94e

  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true

    QuoteServer:
      ShardId: 212
      ExchangeName: Bybit

      Monitor:
        DerivedSymbols:
          Type: Futures
          Symbols:
            - UnderlyingName: KSHIB/USDT
            - UnderlyingName: ZEC/USDT
            - UnderlyingName: ANKR/USDT
            - UnderlyingName: ZEN/USDT
            - UnderlyingName: WAVES/USDT
            - UnderlyingName: STORJ/USDT
            - UnderlyingName: SPELL/USDT
            - UnderlyingName: HBAR/USDT
            - UnderlyingName: ADA/USDT
            - UnderlyingName: SLP/USDT
            - UnderlyingName: AXS/USDT
            - UnderlyingName: QTUM/USDT
            - UnderlyingName: GRT/USDT
            - UnderlyingName: HNT/USDT
            - UnderlyingName: BICO/USDT
            - UnderlyingName: RDNT/USDT
            - UnderlyingName: ASTR/USDT
            - UnderlyingName: RLC/USDT
            - UnderlyingName: CORE/USDT
            - UnderlyingName: SFP/USDT
            - UnderlyingName: CVC/USDT
            - UnderlyingName: TRU/USDT
            - UnderlyingName: HFT/USDT
            - UnderlyingName: CELO/USDT
            - UnderlyingName: JOE/USDT
            - UnderlyingName: HIGH/USDT
            - UnderlyingName: PENDLE/USDT
            - UnderlyingName: AMB/USDT
            - UnderlyingName: KAIA/USDT

          DefaultConnectionCount: 2
          MaxSymbolsPerConnection: 3

      Pipeline:
        DepthBookMaintainer:
          LevelsCap: 200

        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sin-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
