apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: position-service-canary
  namespace: alc-position-service-canary
spec:
  selector:
    matchLabels:
      app: position-service-canary
  serviceName: position-service-canary
  replicas: 3
  template:
    metadata:
      labels:
        app: position-service-canary
        prometheus-pod-scrape: enabled
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: position-service
        image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-ps:1.2024.11.158-a5faa94
        command:
          - alc-ps
        args:
          - /etc/config/config.yaml
          - --debug
        env:
          - name: ALC_Environment__Kafka__GroupId
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: ALC_Environment__TradeServer__ClientId
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
        - name: ps-canary-disk-ssd
          mountPath: /data
        resources:
          limits:
            memory: 4Gi
            cpu: 8000m
          requests:
            memory: 2Gi
            cpu: 2000m
        ports:
        - name: ps-port
          containerPort: 9250
        - name: prometheus-port
          containerPort: 9090
      volumes:
      - name: config-volume
        configMap:
          name: alc-position-service-canary-config
  volumeClaimTemplates:
  - metadata:
      name: ps-canary-disk-ssd
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "csi-gp3"
      resources:
        requests:
          storage: 10Gi
