---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: alc-risk-canary-sa
  namespace: alc-risk-canary
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::346086605621:role/k8s-alc-risk-server
