apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-201
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bithumb:2023.3.15.43-2d9612652a4ab69b61171294fd51ed474144c9d1
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 200
      ExchangeName: Bithumb
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: EOS/KRW
          - Name: YFI/KRW
          - Name: ALGO/KRW
          - Name: SUN/KRW
          - Name: JST/KRW
          - Name: ATOM/KRW
          - Name: BTG/KRW
          - Name: XTZ/KRW
          - Name: CRO/KRW
          - Name: ENJ/KRW
          - Name: POWR/KRW
          - Name: SUSHI/KRW
          - Name: APM/KRW
          - Name: EGLD/KRW
          - Name: GMT/KRW
          - Name: JASMY/KRW
          - Name: APT/KRW
          - Name: XCN/KRW
          - Name: SEI/KRW
          - Name: STPT/KRW
          - Name: JUP/KRW
          - Name: NEO/KRW
          - Name: GAS/KRW
          - Name: XAI/KRW
          - Name: BONK/KRW
          - Name: ENS/KRW
          - Name: AR/KRW
          - Name: ZETA/KRW
          - Name: UXLINK/KRW
          - Name: FIDA/KRW
          - Name: EIGEN/KRW
          - Name: PEAQ/KRW
      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10

      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:01:00

        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
