apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-207
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bithumb:2023.3.15.43-2d9612652a4ab69b61171294fd51ed474144c9d1
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 206
      ExchangeName: Bithumb
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: XPR/KRW
          - Name: ADP/KRW
          - Name: BIOT/KRW
          - Name: POLA/KRW
          - Name: MEV/KRW
          - Name: T/KRW
          - Name: TAVA/KRW
          - Name: C98/KRW
          - Name: FRONT/KRW
          - Name: TDROP/KRW
          - Name: NPT/KRW
          - Name: AVAX/KRW
          - Name: CSPR/KRW
          - Name: SIX/KRW
          - Name: OGN/KRW
          - Name: COS/KRW
          - Name: MANA/KRW
          - Name: DOGE/KRW
          - Name: SOFI/KRW
          - Name: WOO/KRW
          - Name: GRACY/KRW
          - Name: WNCG/KRW
          - Name: AZIT/KRW
          - Name: HOOK/KRW
          - Name: LBL/KRW
          - Name: CRV/KRW
          - Name: STX/KRW
          - Name: OP/KRW
          - Name: LDO/KRW
          - Name: MANTA/KRW
          - Name: RAD/KRW
          - Name: MAGIC/KRW
      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10

      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:01:00
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
