apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-205
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bithumb:2023.3.15.43-2d9612652a4ab69b61171294fd51ed474144c9d1
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 204
      ExchangeName: Bithumb
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: BTT/KRW
          - Name: IOST/KRW
          - Name: MTL/KRW
          - Name: BAT/KRW
          - Name: LINK/KRW
          - Name: STEEM/KRW
          - Name: VET/KRW
          - Name: WAVES/KRW
          - Name: ICX/KRW
          - Name: THETA/KRW
          - Name: LOOM/KRW
          - Name: ANKR/KRW
          - Name: SXP/KRW
          - Name: ONT/KRW
          - Name: ETH/KRW
          - Name: CKB/KRW
          - Name: SOL/KRW
          - Name: KSM/KRW
          - Name: BNT/KRW
          - Name: BFC/KRW
          - Name: REI/KRW
          - Name: VIX/KRW
          - Name: FCT2/KRW
          - Name: CRTS/KRW
          - Name: BLUR/KRW
          - Name: STRK/KRW
          - Name: ZRO/KRW
          - Name: ZK/KRW
          - Name: KAIA/KRW
          - Name: LWA/KRW
          - Name: SPURS/KRW
          - Name: BLAST/KRW
          - Name: TAIKO/KRW

      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10

      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:01:00
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
