apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-206
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bithumb:2023.3.15.43-2d9612652a4ab69b61171294fd51ed474144c9d1
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 205
      ExchangeName: Bithumb
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: AAVE/KRW
          - Name: SNX/KRW
          - Name: COMP/KRW
          - Name: MBL/KRW
          - Name: ORBS/KRW
          - Name: PUNDIX/KRW
          - Name: OBSR/KRW
          - Name: QTCON/KRW
          - Name: AMO/KRW
          - Name: AXS/KRW
          - Name: RSR/KRW
          - Name: WOM/KRW
          - Name: FITFI/KRW
          - Name: SHIB/KRW
          - Name: FLR/KRW
          - Name: DAO/KRW
          - Name: BAL/KRW
          - Name: CELR/KRW
          - Name: PEPE/KRW
          - Name: CYBER/KRW
          - Name: JOE/KRW
          - Name: MAV/KRW
          - Name: REQ/KRW
          - Name: INJ/KRW
          - Name: ASTR/KRW
          - Name: MOC/KRW
          - Name: EDU/KRW
          - Name: FLUX/KRW
          - Name: RVN/KRW
          - Name: ARK/KRW
          - Name: KAVA/KRW
          - Name: CVC/KRW
          - Name: GRS/KRW
          - Name: HUNT/KRW
          - Name: IQ/KRW
          - Name: PYTH/KRW

      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10

      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:01:00
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: 01:00:00
