apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-203
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bithumb:2023.3.15.43-2d9612652a4ab69b61171294fd51ed474144c9d1
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 202
      ExchangeName: Bithumb
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: STRAX/KRW
          - Name: UMA/KRW
          - Name: SAND/KRW
          - Name: ONG/KRW
          - Name: BEL/KRW
          - Name: HIVE/KRW
          - Name: BORA/KRW
          - Name: GLM/KRW
          - Name: MLK/KRW
          - Name: CHR/KRW
          - Name: GRT/KRW
          - Name: WAXP/KRW
          - Name: EGG/KRW
          - Name: BLY/KRW
          - Name: CHZ/KRW
          - Name: RLC/KRW
          - Name: GHX/KRW
          - Name: LPT/KRW
          - Name: CTK/KRW
          - Name: PYR/KRW
          - Name: XPLA/KRW
          - Name: TIA/KRW
          - Name: IMX/KRW
          - Name: DYDX/KRW
          - Name: API3/KRW
          - Name: HBAR/KRW
          - Name: RDNT/KRW
          - Name: AUDIO/KRW
          - Name: FTM/KRW
          - Name: STMX/KRW
          - Name: CELO/KRW
          - Name: PENDLE/KRW
          - Name: MASK/KRW
          - Name: FXS/KRW
          - Name: DAR/KRW
          - Name: APE/KRW
          - Name: GMX/KRW
          - Name: ACS/KRW
          - Name: ACE/KRW
          - Name: OSMO/KRW
          - Name: PEAQ/KRW

      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10

      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:01:00
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: 01:00:00
