apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-208
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-bithumb:2024.1.10.24-c375899
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 207
      ExchangeName: Bithumb
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: MIX/KRW
          - Name: EVZ/KRW
          - Name: MXC/KRW
          - Name: VALOR/KRW
          - Name: EL/KRW
          - Name: ARPA/KRW
          - Name: TEMCO/KRW
          - Name: CTC/KRW
          - Name: COTI/KRW
          - Name: BOBA/KRW
          - Name: SWAP/KRW
          - Name: MBX/KRW
          - Name: GALA/KRW
          - Name: NFT/KRW
          - Name: MED/KRW
          - Name: ONEINCH/KRW
          - Name: MVC/KRW
          - Name: FIT/KRW
          - Name: BOA/KRW
          - Name: TFUEL/KRW
          - Name: OXT/KRW
          - Name: CFX/KRW
          - Name: SUI/KRW
          - Name: FLZ/KRW
          - Name: NCT/KRW
          - Name: FLOW/KRW
          - Name: STG/KRW
          - Name: LEVER/KRW
          - Name: SFP/KRW
          - Name: WEMIX/KRW
          - Name: USDC/KRW
          - Name: USDT/KRW
          - Name: YGG/KRW
          - Name: WAXL/KRW
          - Name: MNT/KRW
          - Name: GTC/KRW
          - Name: LSK/KRW
          - Name: TT/KRW
          - Name: NEAR/KRW
          - Name: AKT/KRW
          - Name: PCI/KRW
          - Name: ATH/KRW

      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:03:00
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
