apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-bithumb-204
spec:
  image: ghcr.io/alphalab-hq/alc-qs-exchange-bithumb:2023.3.15.43-2d9612652a4ab69b61171294fd51ed474144c9d1
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 203
      ExchangeName: Bithumb

      Monitor:
        DefaultConnectionCount: 3
        CheckStaleMarketDataTrigger:
          Interval: 00:00:01
        Symbols:
          - Name: QTUM/KRW
          - Name: ZIL/KRW
          - Name: ADA/KRW
          - Name: BCH/KRW
          - Name: BTC/KRW
          - Name: TRX/KRW
          - Name: SNT/KRW
          - Name: ZRX/KRW
          - Name: KNC/KRW
          - Name: BSV/KRW
          - Name: XLM/KRW
          - Name: DOT/KRW
          - Name: META/KRW
          - Name: UOS/KRW
          - Name: CTSI/KRW
          - Name: XEC/KRW
          - Name: CTXC/KRW
          - Name: CAKE/KRW
          - Name: KLAY/KRW
          - Name: BNB/KRW
          - Name: ASM/KRW
          - Name: AGI/KRW
          - Name: ILV/KRW
          - Name: ZBCN/KRW
          - Name: AIOZ/KRW
          - Name: ONDO/KRW
          - Name: W/KRW
          - Name: MEW/KRW
          - Name: FLOKI/KRW
          - Name: CARV/KRW
          - Name: JTO/KRW
          - Name: POL/KRW


      RateLimiter:
        Http:
          UsageLimit: 1000
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.01
          RequestCosts:
            Snapshot: 10

      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Timestamp
            Deduplicate: false
            IncludeInHash: Timestamp
          TradesProcessing:
            OrderBy: Timestamp
            Deduplicate: true
            IncludeInHash: Timestamp

        DepthBookMaintainer:
          LevelsCap: 30
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:01:00

        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-sel-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
