apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-mexc-219
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-mexc-v3:2024.3.28.108-3ce6dd0
  replicas: 0
  destiny: dg-rt
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    PriceServerClient:
      Address: ">tcp://qs-hk.node.al:10951,>tcp://qs-hk.node.al:10956,>tcp://qs-hk-1.node.al:10951,>tcp://qs-hk-2.node.al:10951"
    QuoteServer:
      ShardId: 218
      ExchangeName: Mexc
      Monitor:
        MaxSymbolsPerConnection: 10
        Symbols:
          - Name: MOBILE/USDT
          - Name: SOLS1/USDT
          - Name: FARM/USDT
          - Name: GPTPLUS/USDT
          - Name: PIB/USDT
          - Name: MLN/USDT
          - Name: CWS/USDT
          - Name: PAWSWAP/USDT
          - Name: FORTH/USDT
          - Name: REN/USDT
          - Name: AGLD/USDT
          - Name: MATH/USDT
          - Name: SGT/USDT
          - Name: JULD/USDT
          - Name: KNFT/USDT
          - Name: BAL/USDT
          - Name: CVX/USDT
          - Name: XERT/USDT
          - Name: DCR/USDT
          - Name: SMURFCAT/USDT
          - Name: NZERO/USDT
          - Name: WOLF/USDT
          - Name: AOS/USDT
          - Name: BAT/USDT
          - Name: BITCI/USDT
          - Name: PSG/USDT
          - Name: HI/USDT
          - Name: AURA/USDT
          - Name: CVP/USDT
          - Name: CLOUD/USDT
          - Name: BZZ/USDT
          - Name: 1EX/USDT
          - Name: DERPDEX/USDT
          - Name: ZIG/USDT
          - Name: PUFFER/USDT
          - Name: CARV/USDT
          - Name: ALEO/USDT
          - Name: MOODENG/USDT
          - Name: DEEP/USDT
          - Name: DBR/USDT
          - Name: CATI/USDT

        DefaultConnectionCount: 2
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: 00:00:01
          PriceForChangeThreshold: 3.0e-05
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
