apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-mexc-214
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-mexc-v3:2024.3.28.108-3ce6dd0
  replicas: 0
  destiny: dg-rt
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    PriceServerClient:
      Address: ">tcp://qs-hk.node.al:10951,>tcp://qs-hk.node.al:10956,>tcp://qs-hk-1.node.al:10951,>tcp://qs-hk-2.node.al:10951"
    QuoteServer:
      ShardId: 213
      ExchangeName: Mexc
      Monitor:
        MaxSymbolsPerConnection: 10
        Symbols:
          - Name: PEPECOMMUNITY/USDT
          - Name: MVX/USDT
          - Name: BDX/USDT
          - Name: METIS/USDT
          - Name: TARA/USDT
          - Name: KPC/USDT
          - Name: CGPT/USDT
          - Name: CAT/USDT
          - Name: OKT/USDT
          - Name: DCK/USDT
          - Name: AMO/USDT
          - Name: LIT/USDT
          - Name: HIFI/USDT
          - Name: BUM/USDT
          - Name: WAXL/USDT
          - Name: RBC/USDT
          - Name: ENS/USDT
          - Name: PIT/USDT
          - Name: MEE/USDT
          - Name: RSR/USDT
          - Name: BICO/USDT
          - Name: CAL/USDT
          - Name: XCN/USDT
          - Name: XPET/USDT
          - Name: NMR/USDT
          - Name: KONO/USDT
          - Name: NEI/USDT
          - Name: ATOM/USDC
        DefaultConnectionCount: 2
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: 00:00:01
          PriceForChangeThreshold: 3.0e-05
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
