apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-mexc-218
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-mexc-v3:2024.3.28.108-3ce6dd0
  replicas: 0
  destiny: dg-rt
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 217
      ExchangeName: Mexc
      Monitor:
        MaxSymbolsPerConnection: 10
        Symbols:
          - Name: ZAX/USDT
          - Name: LNDX/USDT
          - Name: BAR/USDT
          - Name: RET/USDT
          - Name: SOON/USDT
          - Name: DAR/USDT
          - Name: BRISE/USDT
          - Name: SXP/USDT
          - Name: RPK/USDT
          - Name: LMWR/USDT
          - Name: RLC/USDT
          - Name: MONIE/USDT
          - Name: PHB/USDT
          - Name: PEOPLE/USDT
          - Name: ZEN/USDT
          - Name: GSYS/USDT
          - Name: NRG/USDT
          - Name: FOR/USDT
          - Name: EGC/USDT
          - Name: DCB/USDT
          - Name: FSN/USDT
          - Name: BOO/USDT
          - Name: SBCC/USDT
          - Name: AIN/USDT
          - Name: KUBE/USDT
          - Name: WILD/USDT
          - Name: KASTA/USDT
          - Name: SATS/USDT
          - Name: RATS/USDT
          - Name: XPLA/USDT

        DefaultConnectionCount: 2
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
