apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-mexc-217
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-mexc-v3:2024.3.28.108-3ce6dd0
  replicas: 0
  destiny: dg-rt
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    PriceServerClient:
      Address: ">tcp://qs-hk.node.al:10951,>tcp://qs-hk.node.al:10956,>tcp://qs-hk-1.node.al:10951,>tcp://qs-hk-2.node.al:10951"
    QuoteServer:
      ShardId: 216
      ExchangeName: Mexc
      Monitor:
        MaxSymbolsPerConnection: 10
        Symbols:
          - Name: NOS/USDT
          - Name: F3/USDT
          - Name: SCLP/USDT
          - Name: BURGER/USDT
          - Name: DORKL/USDT
          - Name: ADA/USDC
          - Name: FIDA/USDT
          - Name: UBSN/USDT
          - Name: BSPT/USDT
          - Name: AMC/USDT
          - Name: QUINT/USDT
          - Name: GFT/USDT
          - Name: FUSE/USDT
          - Name: XELS/USDT
          - Name: SMT/USDT
          - Name: ACQ/USDT
          - Name: VRTX/USDT
          - Name: CELR/USDT
          - Name: HAM/USDT
          - Name: STND/USDT
          - Name: THG/USDT
          - Name: BKN/USDT
          - Name: DEGEN/USDT
          - Name: ANALOS/USDT
          - Name: COM/USDT
          - Name: ORDI/USDT
          - Name: 1CAT/USDT
          - Name: SURFBOARD/USDT
          - Name: DEGO/USDT
          - Name: WIF/USDT
          - Name: AGII/USDT
          - Name: SERSH/USDT
          - Name: ARTY/USDT
        DefaultConnectionCount: 2
      Pipeline:
        Disruptor:
          DisruptorStatsDecoratorEnabled: false
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: 00:00:01
          PriceForChangeThreshold: 3.0e-05
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      Enabled: false
