apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-208
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1500m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 207
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: XVG/USDT
          - Name: AR/USDT
          - Name: LPT/USDT
          - Name: ERN/USDT
          - Name: SOL/EUR
          - Name: LPT/BTC
          - Name: LPT/BNB
          - Name: BURGER/USDT
          - Name: KLAY/USDT
          - Name: FIRO/USDT
          - Name: PHA/USDT
          - Name: ADX/ETH
          - Name: KLAY/BTC
          - Name: AUCTION/BTC
          - Name: BSW/USDT
          - Name: IOTX/BTC
          - Name: COS/BTC
          - Name: MLN/USDT
          - Name: EOS/ETH
          - Name: MASK/BNB
          - Name: FIS/BTC
          - Name: FIS/USDT
          - Name: FXS/BTC
          - Name: T/USDT
          - Name: ASTR/USDT
          - Name: C98/USDT
          - Name: BAR/USDT
          - Name: ICP/EUR
          - Name: ASR/USDT
          - Name: BIFI/USDT
          - Name: KDA/BTC
          - Name: RIF/BTC
          - Name: ARKM/USDT
          - Name: ARKM/BNB
          - Name: ARKM/BTC
          - Name: ORDI/USDT
          - Name: MEME/USDT
          - Name: TIA/BTC
          - Name: ZRX/BTC
          - Name: ORDI/BTC
          - Name: NEAR/ETH
          - Name: XAI/USDT
          - Name: ENS/BTC
          - Name: DYM/USDT

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false

