apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-203
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1500m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 202
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 2
        Symbols:
          - Name: TRB/USDT
          - Name: KSM/USDT
          - Name: JST/USDT
          - Name: CRV/USDT
          - Name: REN/USDT
          - Name: PIVX/BTC
          - Name: DOT/EUR
          - Name: NKN/USDT
          - Name: GLMR/USDT
          - Name: FLM/USDT
          - Name: FLM/BTC
          - Name: DOT/BTC
          - Name: RSR/USDT
          - Name: RUNE/USDT
          - Name: RUNE/BTC
          - Name: MKR/USDT
          - Name: MKR/BTC
          - Name: KNC/USDT
          - Name: ONE/BTC
          - Name: XVS/USDT
          - Name: SFP/USDT
          - Name: BAT/BTC
          - Name: VET/USDT
          - Name: NEO/BTC
          - Name: BNB/BTC
          - Name: HBAR/USDT
          - Name: ENJ/BTC
          - Name: ZIL/USDT
          - Name: CHZ/BNB
          - Name: CHR/USDT
          - Name: CHR/BTC
          - Name: COTI/USDT
          - Name: ONT/USDT
          - Name: BAT/USDT
          - Name: BNB/ETH
          - Name: ENJ/USDT
          - Name: ICX/USDT
          - Name: CTXC/BTC
          - Name: CTXC/USDT
          - Name: THETA/BTC
          - Name: NTRN/USDT
          - Name: WBETH/ETH

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false

