apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-215
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1500m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 214
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: SNX/USDT
          - Name: SNX/BTC
          - Name: SXP/USDT
          - Name: SXP/BTC
          - Name: ANKR/USDT
          - Name: ANKR/BTC
          - Name: DOT/USDT
          - Name: ELF/BTC
          - Name: UNI/USDT
          - Name: UNI/BTC
          - Name: GAS/BTC
          - Name: WIN/BNB
          - Name: DOT/BRL
          - Name: DOT/TRY
          - Name: ACA/USDT
          - Name: BTC/EUR
          - Name: ETH/EUR
          - Name: XRP/EUR
          - Name: BNB/EUR
          - Name: BTC/TRY
          - Name: ETH/TRY
          - Name: XRP/TRY
          - Name: BNB/TRY
          - Name: USDT/TRY
          - Name: LRC/USDT
          - Name: USDT/DAI
          - Name: BCH/BNB
          - Name: ALICE/BTC
          - Name: AUDIO/USDT
          - Name: AUDIO/BTC
          - Name: TROY/USDT
          - Name: LINK/USDT
          - Name: DASH/USDT
          - Name: NEO/USDT
          - Name: IOST/USDT
          - Name: STG/USDT
          - Name: COMBO/TRY
          - Name: COMBO/USDT
          - Name: SEI/USDT
          - Name: WBETH/USDT
          - Name: POWR/BTC
          - Name: TIA/USDT
          - Name: BONK/TRY
          - Name: MANTA/TRY
          - Name: AMP/TRY
          - Name: API3/TRY
          - Name: XAI/TRY
          - Name: LRC/TRY
          - Name: FDUSD/TRY
          - Name: LUNC/TRY
          - Name: WIF/USDT
          - Name: BOME/USDT
          - Name: AEVO/USDT
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false
