apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-213
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1500m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 212
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: GMT/USDT
          - Name: NEXO/USDT
          - Name: NEXO/BTC
          - Name: CFX/USDT
          - Name: CFX/BTC
          - Name: CTSI/USDT
          - Name: CTSI/BTC
          - Name: SUPER/USDT
          - Name: SUPER/BTC
          - Name: POND/USDT
          - Name: LEVER/USDT
          - Name: LDO/BTC
          - Name: UMA/USDT
          - Name: UMA/BTC
          - Name: BAL/USDT
          - Name: WIN/USDT
          - Name: ARDR/USDT
          - Name: XLM/BTC
          - Name: ONG/USDT
          - Name: KSM/BTC
          - Name: WBTC/BTC
          - Name: KMD/USDT
          - Name: STRAX/USDT
          - Name: UTK/USDT
          - Name: BEL/USDT
          - Name: FIO/BTC
          - Name: OM/USDT
          - Name: OM/BTC
          - Name: ETH/USDC
          - Name: SUI/BTC
          - Name: EDU/BTC
          - Name: AERGO/USDT
          - Name: JTO/USDT
          - Name: JTO/TRY
          - Name: SUI/TRY
          - Name: ORDI/TRY
          - Name: NFP/TRY
          - Name: MEME/TRY
          - Name: LUNA/TRY
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false