apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-211
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1500m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 210
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: GALA/BNB
          - Name: GALA/BTC
          - Name: YGG/USDT
          - Name: DF/USDT
          - Name: DCR/BTC
          - Name: ILV/USDT
          - Name: SYS/USDT
          - Name: YGG/BTC
          - Name: FLUX/USDT
          - Name: BICO/USDT
          - Name: FIDA/USDT
          - Name: BETA/USDT
          - Name: SOL/ETH
          - Name: ENS/USDT
          - Name: KP3R/USDT
          - Name: MOVR/USDT
          - Name: FXS/USDT
          - Name: RAD/USDT
          - Name: AGLD/USDT
          - Name: CITY/USDT
          - Name: POWR/USDT
          - Name: PORTO/USDT
          - Name: QI/USDT
          - Name: LAZIO/USDT
          - Name: PEPE/TRY
          - Name: GLM/USDT
          - Name: MAV/USDT
          - Name: GAS/USDT
          - Name: QKC/USDT
          - Name: SNT/USDT
          - Name: OOKI/USDT
          - Name: PENDLE/USDT
          - Name: DEGO/USDT
          - Name: MAV/BTC
          - Name: CVC/USDT
          - Name: STRK/USDT
          - Name: RONIN/USDT

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false