apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-207
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 3000Mi
  cpu_limit: 2000m
  memory_limit: 3000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 206
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 3
        Symbols:
          - Name: ARPA/USDT
          - Name: STPT/USDT
          - Name: MDT/USDT
          - Name: MDT/BTC
          - Name: NULS/USDT
          - Name: TKO/USDT
          - Name: TRX/TRY
          - Name: HOT/TRY
          - Name: BCH/EUR
          - Name: OG/USDT
          - Name: OG/BTC
          - Name: EOS/TRY
          - Name: TLM/BTC
          - Name: FORTH/USDT
          - Name: FORTH/BTC
          - Name: ICP/USDT
          - Name: ICP/BTC
          - Name: SHIB/EUR
          - Name: BAKE/USDT
          - Name: BAKE/BTC
          - Name: ATA/USDT
          - Name: ACH/USDT
          - Name: GLMR/BTC
          - Name: ATM/USDT
          - Name: PERP/USDT
          - Name: GTC/USDT
          - Name: MASK/USDT
          - Name: COS/USDT
          - Name: IOTX/USDT
          - Name: SLP/USDT
          - Name: OP/USDT

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"

          V3BinaryFormat:
            DevelopmentMode: false