apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-204
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 1500m
  memory_request: 1000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 203
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      RateLimiter:
        Http:
          UsageLimit: 480                 
          Interval: 00:01                 
          MinAcquireGap: 0.00:00:00.1     
          RequestCosts:
            Snapshot: 10
            FundingRate: 10
            SymbolList: 20  # For spot
      Monitor:
        DefaultConnectionCount: 2
        Symbols:
          - Name: ZEC/USDT
          - Name: ZEC/BTC
          - Name: TFUEL/USDT
          - Name: LRC/BTC
          - Name: HBAR/BTC
          - Name: MTL/BTC
          - Name: VOXEL/USDT
          - Name: HIGH/USDT
          - Name: PEOPLE/BTC
          - Name: VET/BTC
          - Name: ADA/BTC
          - Name: ONEINCH/BTC
          - Name: ONEINCH/USDT
          - Name: PAXG/USDT
          - Name: PAXG/BTC
          - Name: LTC/BNB
          - Name: XLM/ETH
          - Name: VET/ETH
          - Name: HIGH/BTC
          - Name: ONT/BTC
          - Name: DASH/BTC
          - Name: ZRX/USDT
          - Name: LINK/BTC
          - Name: ALGO/USDT
          - Name: XRP/BRL
          - Name: VITE/USDT
          - Name: NEAR/USDT
          - Name: NEAR/BTC
          - Name: NEAR/BNB
          - Name: XRP/BNB
          - Name: HOT/USDT
          - Name: ADA/ETH
          - Name: BNB/BRL
          - Name: PHA/BTC
          - Name: AVA/USDT
          - Name: AVA/BTC
          - Name: CAKE/USDT
          - Name: CAKE/BTC
          - Name: LINK/TRY
          - Name: LINK/ETH
          - Name: THETA/USDT
          - Name: TFUEL/BTC
          - Name: ADA/BRL
          - Name: ADA/TRY
          - Name: CVX/USDT
          - Name: JOE/BTC
          - Name: BEAMX/USDT
          - Name: XNO/BTC
          - Name: IMX/BTC
          - Name: IQ/USDT
          - Name: ACE/USDT
          - Name: ACE/BTC
          - Name: MOVR/BTC
          - Name: ASTR/BTC
          - Name: ADA/FDUSD
          - Name: APT/FDUSD
          - Name: SOL/FDUSD
          - Name: DOGE/FDUSD
          - Name: XRP/FDUSD

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false

