apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-201
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 3000Mi
  cpu_limit: 2000m
  memory_limit: 3000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 200
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 2
        Symbols:
          - Name: TRX/USDT
          - Name: LTC/BTC
          - Name: AAVE/USDT
          - Name: AAVE/BTC
          - Name: UNFI/USDT
          - Name: LTO/USDT
          - Name: DOGE/EUR
          - Name: DOGE/TRY
          - Name: DGB/USDT
          - Name: LTC/USDT
            UseTicker: true
          - Name: ZIL/BTC
          - Name: IOTA/USDT
          - Name: LINK/EUR
          - Name: HARD/USDT
          - Name: SAND/BTC
          - Name: SAND/USDT
          - Name: LTC/EUR
          - Name: LTC/ETH
          - Name: KDA/USDT
          - Name: XRP/USDT
            UseTicker: true
          - Name: IMX/USDT
            UseTicker: true
          - Name: ETC/USDT
          - Name: IOTA/BTC
          - Name: OXT/USDT
          - Name: MTL/USDT
          - Name: DUSK/USDT
          - Name: ALPHA/USDT
          - Name: CAKE/BNB
          - Name: PEPE/USDT
          - Name: AMB/USDT
          - Name: ANKR/TRY
          - Name: APE/TRY
          - Name: APT/TRY
          - Name: ARPA/TRY
          - Name: BNB/USDC
          - Name: BNX/USDT
          - Name: BTC/BRL
          - Name: BTC/ZAR
          - Name: CFX/TRY
          - Name: ETH/BRL
          - Name: EUR/USDT
          - Name: FET/TRY
          - Name: FIL/TRY
          - Name: FTM/TRY
          - Name: GALA/TRY
          - Name: GMT/TRY

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false
