apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-binance-202
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-binance:2024.12.2.127-6a165c5
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 3000Mi
  cpu_limit: 2000m
  memory_limit: 3000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 201
      ExchangeName: Binance
      Binance:
        Variant: DeltaSimplified
        DedupTradesEarly: true
        DedupTickersEarly: true

      Monitor:
        DefaultConnectionCount: 2
        Symbols:
          - Name: ETH/USDT
            UseTicker: true
          - Name: ADA/USDT
            UseTicker: true
          - Name: ETC/BTC
          - Name: XRP/BTC
          - Name: ATOM/USDT
          - Name: GRT/BTC
          - Name: WING/USDT
          - Name: JUV/USDT
          - Name: AXS/USDT
          - Name: BLZ/USDT
          - Name: RLC/USDT
          - Name: JOE/USDT
          - Name: PEOPLE/USDT
          - Name: SPELL/USDT
          - Name: ADA/BNB
          - Name: AVAX/BNB
          - Name: WOO/USDT
          - Name: WOO/BTC
          - Name: ALPINE/USDT
          - Name: GMT/BTC
          - Name: APE/USDT
          - Name: APE/BTC
          - Name: EOS/USDT
          - Name: BNB/TUSD
          - Name: BTC/TUSD
          - Name: ETH/TUSD
          - Name: TUSD/USDT
          - Name: USDP/USDT
          - Name: RUNE/BNB
          - Name: PUNDIX/USDT
          - Name: AKRO/USDT
          - Name: CHZ/BTC
          - Name: CTK/USDT
          - Name: CTK/BNB
          - Name: LUNC/USDT
          - Name: MINA/TRY
          - Name: RPL/USDT
          - Name: SANTOS/TRY
          - Name: SHIB/TRY
          - Name: SOL/TRY
          - Name: SSV/USDT
          - Name: STX/TRY
          - Name: SYN/USDT
          - Name: UMA/TRY
          - Name: USDT/BRL
          - Name: USTC/USDT
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-01:11800"
          V3BinaryFormat:
            DevelopmentMode: false