apiVersion: v1
kind: ConfigMap
metadata:
  name: risk-control-canary-config
  namespace: risk-control-canary
data:
  config.yaml: |
    logging:
      format: "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Prefix}{Message:lj}{NewLine}{Exception}"
      level: debug

    frontend:
      port: 50000
      heartbeat_interval: 00:00:05
      heartbeat_timeout: 00:00:15

    monitoring:
      port: 9090
