apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-okex-219
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-okex:2024.2.8.19-b35840e
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    Serilog:
      MinimumLevel:
        Default: Information
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 218
      ExchangeName: OKEx
      OKEx:
        L2UpdateChannel: books
        Passphrase: "shfjk#54JS3djDJ"
        ApiKey: "5b10705f-b0e4-45ce-aa65-1e8bb93878c8"
        Secret: "E7AA910F4291AF4769FC4013BDC1FC94"
      Monitor:
        Symbols:
          - Name: ATOM/USDT
          - Name: XTZ/USDT
          - Name: KNC/USDT
          - Name: ICX/USDT
          - Name: LSK/USDT
          - Name: FLOKI/USDT
          - Name: CORE/USDT
          - Name: FLR/USDT
          - Name: CSPR/USDT
          - Name: XCH/USDT
          - Name: FTM/USDT
          - Name: OM/USDT
          - Name: ONDO/USDT
          - Name: USTC/USDT
          - Name: BLUR/USDT
          - Name: APT/USDT
          - Name: FLOW/USDT
          - Name: STX/USDT
          - Name: MINA/USDT
          - Name: SLP/USDT
          - Name: SD/USDT
          - Name: BTC/USDC
          - Name: TIA/USDT
          - Name: PYTH/USDT

      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-02:11800"
          V3BinaryFormat:
            DevelopmentMode: false
