apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-okex-228
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-okex:2024.2.8.19-b35840e
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 227
      ExchangeName: OKEx
      OKEx:
        L2UpdateChannel: books
        Passphrase: "shfjk#54JS3djDJ"
        ApiKey: "5b10705f-b0e4-45ce-aa65-1e8bb93878c8"
        Secret: "E7AA910F4291AF4769FC4013BDC1FC94"
      Monitor:
        Symbols:
          - Name: GOG/USDT
          - Name: ACH/USDT
          - Name: STX/BTC
          - Name: PRQ/USDT
          - Name: CVX/USDT
          - Name: OXT/USDT
          - Name: IQ/USDT
          - Name: PSTAKE/USDT
          - Name: GOAL/USDT
          - Name: POR/USDT
          - Name: MILO/USDT
          - Name: WBTC/BTC
          - Name: MLN/USDT
          - Name: ALCX/USDT
          - Name: SATS/USDT
          - Name: ACE/USDT
          - Name: DIA/USDT
          - Name: BORING/USDT
          - Name: ARTY/USDT
          - Name: XAUT/USDT
          - Name: LEO/USDT
          - Name: JTO/USDT
          - Name: BONK/USDT
          - Name: ARG/USDT
          - Name: GHST/USDT
          - Name: CITY/USDT
          - Name: GALFT/USDT
          - Name: BTC/TRY
          - Name: ICE/USDT
          - Name: BORA/USDT
          - Name: STRK/USDT
          - Name: ETHFI/USDT
          - Name: CATI/USDT
          - Name: MORPHO/USDT          
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-02:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
