apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-okex-222
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-okex:2024.2.8.19-b35840e
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 221
      ExchangeName: OKEx
      OKEx:
        L2UpdateChannel: books
        Passphrase: "shfjk#54JS3djDJ"
        ApiKey: "5b10705f-b0e4-45ce-aa65-1e8bb93878c8"
        Secret: "E7AA910F4291AF4769FC4013BDC1FC94"
      Monitor:
        Symbols:
          - Name: COMP/USDT
          - Name: SNX/USDT
          - Name: SUSHI/USDT
          - Name: AVAX/USDT
          - Name: BAND/USDT
          - Name: MKR/USDT
          - Name: BAL/USDT
          - Name: YFI/USDT
          - Name: RSR/USDT
          - Name: ETH/DAI
          - Name: BTC/DAI
          - Name: DAI/USDT
          - Name: WBTC/USDT
          - Name: AR/USDT
          - Name: SC/USDT
          - Name: CELO/USDT
          - Name: NMR/USDT
          - Name: FIL/USDT
          - Name: TURBO/USDT
          - Name: STETH/USDT
          - Name: LBR/USDT
          - Name: RAY/USDT
          - Name: WINT/USDT
          - Name: FXS/USDT
          - Name: SKL/USDT
          - Name: VELA/USDT
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-02:11800"
          V3BinaryFormat:
            DevelopmentMode: false
