apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-okex-223
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-okex:2024.2.8.19-b35840e
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 222
      ExchangeName: OKEx
      OKEx:
        L2UpdateChannel: books
        Passphrase: "shfjk#54JS3djDJ"
        ApiKey: "5b10705f-b0e4-45ce-aa65-1e8bb93878c8"
        Secret: "E7AA910F4291AF4769FC4013BDC1FC94"
      Monitor:
        Symbols:
          - Name: NFT/USDT
          - Name: ENS/USDT
          - Name: DAO/USDT
          - Name: RON/USDT
          - Name: ACA/USDT
          - Name: ONE/USDT
          - Name: BTT/USDT
          - Name: JOE/USDT
          - Name: METIS/USDT
          - Name: AXS/USDT
          - Name: TON/USDT
          - Name: THETA/USDT
          - Name: LRC/USDT
          - Name: HBAR/USDT
          - Name: SNT/USDT
          - Name: BNT/USDT
          - Name: ETHW/USDT
          - Name: SWEAT/USDT
          - Name: LDO/USDT
          - Name: YGG/USDT
          - Name: CLV/USDT
          - Name: ERN/USDT
          - Name: AGLD/USDT
          - Name: WLD/USDT
          - Name: MEME/USDT
          - Name: ILV/USDT
      Pipeline:
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-02:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
