apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-recorder
spec:
  selector:
    matchLabels:
      app: data-recorder
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: data-recorder
    spec:
      terminationGracePeriodSeconds: 900
      serviceAccountName: data-recorder-sa
      containers:
      - name: data-recorder
        image: ghcr.io/alphalab-hq/alc-data-recorder:2022.9.13.63-eec14a9ce47d57af90cf36422845a6fa6f67f854
        command:
          - "./Alc.Qs.DataRecorder"
        args:
          - "--config-overrides=/etc/config/config.yaml"
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
        - name: security-master
          mountPath: /etc/security_master
        - name: tmpfs-store
          mountPath: /app/prod
        resources:
          limits:
            memory: 12000Mi
            cpu: 6000m
          requests:
            cpu: 4000m
            memory: 4000Mi
        ports:
          - name: health-port
            containerPort: 5001
        livenessProbe:
          tcpSocket:
            port: health-port
          initialDelaySeconds: 300
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 5
          periodSeconds: 20
          failureThreshold: 60
      imagePullSecrets:
      - name: ghcr-creds
      volumes:
      - name: config-volume
        configMap:
          name: data-recorder-config
      - name: security-master
        hostPath:
          path: /synced_files
      - name: tmpfs-store
        emptyDir:
          medium: Memory
      tolerations:
        - key: node/destiny
          operator: Equal
          value: dg-nrt
          effect: NoSchedule
      nodeSelector:
        node/destiny: dg-nrt

