apiVersion: v1
kind: Service
metadata:
  name: alc-funding-rate-broadcaster
  labels:
    app: alc-funding-rate-broadcaster
spec:
  type: ClusterIP
  selector:
    app: alc-funding-rate-broadcaster
  ports:
    - name: pub-port
      protocol: TCP
      port: 10001
      targetPort: 10001
    - name: sub-port
      protocol: TCP
      port: 10002
      targetPort: 10002 
