apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-okexfut-218
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-okex:2024.2.8.19-b35840e
  replicas: 1
  destiny: dg-rt
  cpu_request: 2000m
  memory_request: 4000Mi
  cpu_limit: 2000m
  memory_limit: 4000Mi
  config: |
    PriceServerClient:
      Address: ">tcp://qs-hk.node.al:10951,>tcp://qs-hk.node.al:10956,>tcp://qs-hk-1.node.al:10951,>tcp://qs-hk-2.node.al:10951"
    QuoteServer:
      ShardId: 217
      ExchangeName: OKExFut
      OKExFut:
        L2UpdateChannel: books
        Passphrase: "shfjk#54JS3djDJ"
        ApiKey: "5b10705f-b0e4-45ce-aa65-1e8bb93878c8"
        Secret: "E7AA910F4291AF4769FC4013BDC1FC94"
      Monitor:
        MaxSymbolsPerConnection: 20
        DerivedSymbols:
          Type: Futures
          Symbols:
            - UnderlyingName: MANA/USDT
            - UnderlyingName: MKR/USDT
            - UnderlyingName: UMA/USDT
            - UnderlyingName: DOGE/USDT
            - UnderlyingName: THETA/USD
            - UnderlyingName: CSPR/USDT
            - UnderlyingName: SLP/USDT
            - UnderlyingName: GMT/USDT
            - UnderlyingName: SHIB/USDT
            - UnderlyingName: ICP/USDT
            - UnderlyingName: ONT/USDT
            - UnderlyingName: STORJ/USDT
            - UnderlyingName: ONEINCH/USDT
            - UnderlyingName: GODS/USDT
            - UnderlyingName: ORBS/USDT
            - UnderlyingName: BIGTIME/USDT
            - UnderlyingName: LSK/USDT
            - UnderlyingName: NMR/USDT
            - UnderlyingName: JUP/USDT
            - UnderlyingName: PRCL/USDT
      Pipeline:
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: 00:00:01
          PriceForChangeThreshold: 3.0e-05
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-hkg-03:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
