apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-huobiglobal-210
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-huobi:2024.10.29.65-57e0a79
  replicas: 1
  destiny: dg-rt-az1
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 1200m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ShardId: 209
      ExchangeName: HuobiGlobal
      Monitor:
        DefaultConnectionCount: 1
        MaxSymbolsPerConnection: 30
        Symbols:
          - Name: FANC/USDT
          - Name: FDT/USDT
          - Name: FIO/USDT
          - Name: FIRO/USDT
          - Name: FIS/USDT
          - Name: FLOKI/USDT
          - Name: FLR/USDT
          - Name: FLZ/USDC
          - Name: FOR/USDT
          - Name: FTM/USDT
          - Name: GARI/USDT
          - Name: GAS/USDT
          - Name: GFT/USDT
          - Name: GLM/USDT
          - Name: GLMR/USDT
          - Name: GMPD/USDT
          - Name: GRAIL/USDT
          - Name: GROK/USDT
          - Name: GRT/USDT
          - Name: GT/USDT
          - Name: GTAI/USDT
          - Name: H2O/USDT
          - Name: HEC/USDT
          - Name: HIFI/USDT
          - Name: HOT/USDT
          - Name: ICE/USDT
          - Name: ID/USDT
          - Name: IDEX/USDT
          - Name: IGU/USDT
          - Name: ING/USDT
          - Name: INJ/USDT
          - Name: INSUR/USDT
          - Name: IOTX/USDT
          - Name: JTO/USDT
          - Name: JUP/USDT
          - Name: JUV/USDT
          - Name: KAN/USDT
          - Name: KICKS/USDT
          - Name: KMD/USDT
          - Name: KRRX/USDT
          - Name: KT/USDT
          - Name: KUBE/USDT
          - Name: LADYS/USDT
          - Name: LAI/USDT
          - Name: LAMB/USDT
          - Name: LAT/USDT
          - Name: LBP/USDT
          - Name: LINA/USDT
          - Name: LMWR/USDT
          - Name: LOOKS/USDT
          - Name: LOVELY/USDT
          - Name: LRC/USDT
          - Name: LSK/USDT
          - Name: LUNC/USDT
          - Name: LVN/USDT
          - Name: MANTA/USDT
          - Name: MAVIA/USDT
          - Name: MBL/USDT
          - Name: MCONTENT/USDT
          - Name: MCRT/USDT
          - Name: MDX/USDT
          - Name: MEME/USDT
          - Name: MFER/USDT
          - Name: MLK/USDT
          - Name: MLN/USDT
          - Name: MNT/USDT
          - Name: MOG/USDT
          - Name: MOOV/USDT
          - Name: MRS/USDT
          - Name: MUBI/USDT
          - Name: MUDOL2/USDT
      RateLimiter:
        Http:
          UsageLimit: 10
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.075
          RequestCosts:
            FundingRate: 1
      HuobiGlobal:
        Collocation: true
        UseTickFeed: false
      Pipeline:
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Counter
          TradesProcessing:
            OrderBy: Sequence
        SnapshotCoordinator:
          OrderBy: Counter
        DepthBookMaintainer:
          LevelsCap: 150
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-03:11800"
          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
