apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-huobiglobal-202
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-huobi:2024.10.29.65-57e0a79
  replicas: 1
  destiny: dg-rt-az1
  cpu_request: 1200m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    PriceServerClient:
      Address: ">tcp://qs-tokyo-12.node.al:10951,>tcp://qs-tokyo-12.node.al:10956,>tcp://qs-tokyo-13.node.al:10951,>tcp://qs-tokyo-13.node.al:10956,>tcp://qs-tokyo-14.node.al:10951"
    QuoteServer:
      ShardId: 201
      ExchangeName: HuobiGlobal

      PeriodicSnapshotTrigger:
        Enabled: true
        MinPeriodSeconds: 10
        MaxPeriodSeconds: 15

      Monitor:
        DefaultConnectionCount: 1
        MaxSymbolsPerConnection: 1
        Symbols:
          # Only certain symbols supports usetickfeed, before adding new symbols check https://huobiapi.github.io/docs/spot/v1/en/#market-by-price-incremental-update
          - Name: BTC/USDT
          - Name: BSV/USDT
          - Name: ETC/USDT
          - Name: EOS/USDT

      HuobiGlobal:
        Collocation: true
        UseTickFeed: true

      Pipeline:
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: "00:00:01"
          PriceForChangeThreshold: 3.0e-5
        AbArbitrator:
          DepthBookProcessing:
            OrderBy: Counter
          TradesProcessing:
            OrderBy: Sequence

        SnapshotCoordinator:
          OrderBy: Counter

        DeepBookCombiner:
          SnapshotRequestingDisabled: true
          ApplyDeltaToDepthBookType: Deep
          ReplaceDeepBookWithCombined: true
          OrderBy: Timestamp

        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-03:11800"

          V3BinaryFormat:
            DevelopmentMode: false
    PerfCollector:
      HistogramDumpInterval: 23:00:00
