apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-kucoin-207
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-kucoin:2024.9.17.76-6cc293d
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    PriceServerClient:
      Address: ">tcp://qs-tokyo.node.al:10951,>tcp://qs-tokyo-1.node.al:10951,>tcp://qs-tokyo.node.al:10956,>tcp://qs-tokyo-1.node.al:10956,>tcp://qs-tokyo-4.node.al:10951"
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ExchangeName: KuCoin
      ShardId: 206
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01
      Monitor:
        Symbols:
          - Name: LIKE/USDT
          - Name: REEF/USDT
          - Name: AKRO/USDT
          - Name: PLU/USDT
          - Name: ELA/USDT
          - Name: DEXE/USDT
          - Name: INJ/USDT
          - Name: DIA/USDT
          - Name: FIL/USDT
          - Name: UNI/USDT
          - Name: THETA/USDT
          - Name: OOE/USDT
          - Name: BEPRO/USDT
          - Name: TOWER/USDT
          - Name: WOO/USDT
          - Name: NAKA/USDT
          - Name: PEPE2/USDT
          - Name: TT/USDT
          - Name: WAVES/USDT
          - Name: NTRN/USDT
          - Name: XMR/USDT
          - Name: MTV/USDT
          - Name: CIRUS/USDT
          - Name: STORJ/USDT
          - Name: MEME/USDT
          - Name: TOKEN/USDT
          - Name: LL/USDT

      RateLimiter:
        Http:
          UsageLimit: 200
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.10
          RequestCosts:
            Snapshot: 10
      Pipeline:
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: "00:00:01"
          PriceForChangeThreshold: 3.0e-5
        DepthBookMaintainer:
          LevelsCap: 150
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-05:11800"
          V3BinaryFormat:
            DevelopmentMode: false
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:02:00
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
