apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-kucoin-205
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-kucoin:2024.1.10.16-c375899
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    PriceServerClient:
      Address: ">tcp://qs-tokyo.node.al:10951,>tcp://qs-tokyo-1.node.al:10951,>tcp://qs-tokyo.node.al:10956,>tcp://qs-tokyo-1.node.al:10956,>tcp://qs-tokyo-4.node.al:10951"
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ExchangeName: KuCoin
      ShardId: 204
      KuCoin:
        ApiPassphrase: VoxOoWnTefUKRsC2J6dJ9wP2LT0MNf9j
        ApiKey: 6672b0b7104f94000103430c
        ApiSecret: 3868343c-bfff-4736-a79a-52deb7f3c879
      CheckStaleMarketDataTrigger:
        Interval: 00:00:01
      Monitor:
        Symbols:
          - Name: OVR/USDT
          - Name: USDD/USDT
          - Name: FITFI/USDT
          - Name: SIN/USDT
          - Name: TRX/USDC
          - Name: FTM/USDC
          - Name: DOT/USDC
          - Name: CAKE/USDT
          - Name: XCAD/USDT
          - Name: KRL/USDT
          - Name: CPOOL/USDT
          - Name: JASMY/USDT
          - Name: TOMI/USDT
          - Name: WAXL/USDT
          - Name: VOLT/USDT
          - Name: KAS/USDT
          - Name: LADYS/USDT
          - Name: MANA/USDT
          - Name: GALA/USDT
          - Name: BFC/USDT
          - Name: T/USDT
          - Name: CTC/USDT
          - Name: FET/USDT
          - Name: NXRA/USDT
          - Name: ARB/USDT
          - Name: TENET/USDT
          - Name: SPA/USDT
          - Name: RACA/USDT

      RateLimiter:
        Http:
          UsageLimit: 200
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.10
          RequestCosts:
            Snapshot: 10
      Pipeline:
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: "00:00:01"
          PriceForChangeThreshold: 3.0e-5
        DepthBookMaintainer:
          LevelsCap: 150
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-05:11800"
          V3BinaryFormat:
            DevelopmentMode: false
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:02:00
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
