apiVersion: tradingplatform.alphalab.cc/v1alpha1
kind: QuoteServer
metadata:
  name: qs-kucoin-202
spec:
  image: 346086605621.dkr.ecr.ap-southeast-1.amazonaws.com/alc-qs-exchange-kucoin:2024.9.17.76-6cc293d
  replicas: 1
  destiny: dg-rt-az4
  cpu_request: 2000m
  memory_request: 2000Mi
  cpu_limit: 2000m
  memory_limit: 2000Mi
  config: |
    PriceServerClient:
      Address: ">tcp://qs-tokyo.node.al:10951,>tcp://qs-tokyo-1.node.al:10951,>tcp://qs-tokyo.node.al:10956,>tcp://qs-tokyo-1.node.al:10956,>tcp://qs-tokyo-4.node.al:10951"
    SecurityMaster:
      FileLoader:
        DisableNotificationsService: true
    QuoteServer:
      ExchangeName: KuCoin
      ShardId: 201

      CheckStaleMarketDataTrigger:
        Interval: 00:00:01
      Monitor:
        Symbols:
          - Name: SLIM/USDT
          - Name: UMA/USDT
          - Name: LTO/USDT
          - Name: REVV/USDT
          - Name: ORAI/USDT
          - Name: ALEPH/USDT
          - Name: DPR/USDT
          - Name: MNW/USDT
          - Name: IMX/USDT
          - Name: GODS/USDT
          - Name: HYVE/USDT
          - Name: YFI/USDT
          - Name: XMR/ETH
          - Name: ERN/USDT
          - Name: XLM/USDT
          - Name: LSS/USDT
          - Name: ENS/USDT
          - Name: FLAME/USDT
          - Name: DODO/USDT
          - Name: SLP/USDT
          - Name: OPUL/USDT
          - Name: EGLD/USDT
          - Name: OM/USDT
          - Name: KAVA/USDT
          - Name: EWT/BTC
          - Name: NFT/USDT
          - Name: MOVR/USDT
          - Name: COTI/USDT
          - Name: POND/USDT
          - Name: JST/USDT
          - Name: DVPN/USDT
          - Name: CLH/USDT
          - Name: CWEB/USDT
          - Name: FLY/USDT
          - Name: PEOPLE/USDT
          - Name: LINA/USDT
          - Name: UPO/USDT
          - Name: AVAX/USDC
          - Name: SHIB/USDC
          - Name: SOL/USDC

      RateLimiter:
        Http:
          UsageLimit: 200
          Interval: 00:00:01
          MinAcquireGap: 0.00:00:00.10
          RequestCosts:
            Snapshot: 10
      Pipeline:
        Subsampling:
          BestBidOfferThreshold: 1e-5
          TimeThreshold: "00:00:01"
          PriceForChangeThreshold: 3.0e-5
        DepthBookMaintainer:
          LevelsCap: 150
        Publisher:
          ZmqTransport:
            Endpoint: "tcp://dg-proxy.dg-tokyo-05:11800"
          V3BinaryFormat:
            DevelopmentMode: false
        StaleMarketDataObserver:
          StaleThreshold: 00:00:01
          IdleThreshold: 00:02:00
    PerfCollector:
      HistogramDumpInterval: "23:00:00"
