apiVersion: v1
data:
  config.yaml: |-
    QsClient:
      ZmqTransport:
        Endpoint:
          - ">tcp://dg-proxy.dg-hkg-03:11900"
    DataRecorder:
      S3Options:
        Bucket: "qs-bin-v2-hkg"
      Redis:
        Host: elasticache-trading-platform-hkg-001.lpmtis.0001.ape1.cache.amazonaws.com

kind: ConfigMap
metadata:
  name: data-recorder-config
