apiVersion: apps/v1
kind: Deployment
metadata:
  name: alc-funding-fee-puller
spec:
  selector:
    matchLabels:
      app: alc-funding-fee-puller
  replicas: 1
  template:
    metadata:
      labels:
        app: alc-funding-fee-puller
    spec:
      terminationGracePeriodSeconds: 35
      containers:
      - name: alc-funding-fee-puller
        image: ghcr.io/alphalab-hq/alc-funding-fee-puller:2024.9.24.61-76993ffcdef506ee01fa6c739afa1d8198389e9d
        args:
        - "--config-overrides=/etc/config/config.yaml"
        envFrom:
        - secretRef:
            name: funding-fee-puller-envdata
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
        - name: security-master
          mountPath: /etc/security_master
        - name: exchange-keys
          mountPath: /etc/keys
        resources:
          limits:
            memory: 2048Mi
            cpu: 1500m
          requests:
            memory: 2048Mi
            cpu: 1000m
        ports:
        - name: health-port
          containerPort: 5000
        livenessProbe:
          tcpSocket:
            port: health-port
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6
      imagePullSecrets:
      - name: ghcr-creds
      volumes:
      - name: config-volume
        configMap:
          name: alc-funding-fee-puller-config
      - name: security-master
        hostPath:
          path: /synced_files/all
      - name: exchange-keys
        secret:
          secretName: funding-fee-puller-exchange-keys
          optional: false
      tolerations:
      - key: node/destiny
        operator: Equal
        value: dg-nrt
        effect: NoSchedule
      nodeSelector:
        node/destiny: dg-nrt
